<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ba3cvb" name="RandomPickUpFor109" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              displaySplashScreen="0">
  <MAINGROUP id="Q8viLB" name="RandomPickUpFor109">
    <GROUP id="{15A3A3C0-E9AA-EE49-E691-8B1BB5E0D4C7}" name="LocalSrc">
      <FILE id="s1VaKR" name="LOGO.jpg" compile="0" resource="1" file="Builds/VisualStudio2022/LocalSrc/LOGO.jpg"/>
      <FILE id="sOFZEU" name="OpenXLSX.lib" compile="0" resource="1" file="Builds/VisualStudio2022/LocalSrc/OpenXLSX.lib"/>
    </GROUP>
    <GROUP id="{5C31952F-428F-C49F-A0EE-B504BA0B140E}" name="Source">
      <GROUP id="{0106BD88-1CF7-2C6B-42AB-51946E4B4696}" name="OpenXLSX.Library">
        <GROUP id="{E3C49DAA-A2B8-7DDB-3474-A7B1A1CFBD9C}" name="include">
          <GROUP id="{59EF9A08-4E68-DD7A-CED6-37D2F3AF7650}" name="OpenXLSX">
            <GROUP id="{5D197D3A-2128-B67F-695B-A5B4B220989D}" name="headers">
              <FILE id="IX7GLK" name="IZipArchive.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/IZipArchive.hpp"/>
              <FILE id="MozuBR" name="OpenXLSX-Exports.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/OpenXLSX-Exports.hpp"/>
              <FILE id="kdgSLy" name="XLCell.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCell.hpp"/>
              <FILE id="ac9CQI" name="XLCellIterator.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCellIterator.hpp"/>
              <FILE id="wxrYis" name="XLCellRange.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCellRange.hpp"/>
              <FILE id="iTGOF2" name="XLCellReference.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCellReference.hpp"/>
              <FILE id="VfAISY" name="XLCellValue.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCellValue.hpp"/>
              <FILE id="kZpYIl" name="XLColor.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLColor.hpp"/>
              <FILE id="SIYD6b" name="XLColumn.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLColumn.hpp"/>
              <FILE id="KcIiYr" name="XLCommandQuery.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLCommandQuery.hpp"/>
              <FILE id="JgWA2T" name="XLConstants.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLConstants.hpp"/>
              <FILE id="xVsj3W" name="XLContentTypes.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLContentTypes.hpp"/>
              <FILE id="DVtmYx" name="XLDateTime.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLDateTime.hpp"/>
              <FILE id="VD6upR" name="XLDocument.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLDocument.hpp"/>
              <FILE id="H0gby0" name="XLException.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLException.hpp"/>
              <FILE id="aEfGeb" name="XLFormula.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLFormula.hpp"/>
              <FILE id="GFxDry" name="XLIterator.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLIterator.hpp"/>
              <FILE id="d2DHJy" name="XLProperties.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLProperties.hpp"/>
              <FILE id="qa0arh" name="XLRelationships.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLRelationships.hpp"/>
              <FILE id="yOX6fH" name="XLRow.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLRow.hpp"/>
              <FILE id="ZnzxET" name="XLRowData.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLRowData.hpp"/>
              <FILE id="cxoqEs" name="XLSharedStrings.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLSharedStrings.hpp"/>
              <FILE id="UeXRsb" name="XLSheet.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLSheet.hpp"/>
              <FILE id="lWmQOM" name="XLWorkbook.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLWorkbook.hpp"/>
              <FILE id="FGzaHH" name="XLXmlData.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLXmlData.hpp"/>
              <FILE id="Q3o946" name="XLXmlFile.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLXmlFile.hpp"/>
              <FILE id="tqEwbp" name="XLXmlParser.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLXmlParser.hpp"/>
              <FILE id="PobrOX" name="XLZipArchive.hpp" compile="0" resource="0"
                    file="Source/OpenXLSX.Library/include/OpenXLSX/headers/XLZipArchive.hpp"/>
            </GROUP>
            <FILE id="t1jbut" name="OpenXLSX.hpp" compile="0" resource="0" file="Source/OpenXLSX.Library/include/OpenXLSX/OpenXLSX.hpp"/>
          </GROUP>
        </GROUP>
        <GROUP id="{94DBA6FF-C34E-2D75-63C1-BEB0802571B1}" name="lib">
          <GROUP id="{402DCD4F-F02D-8352-EC55-2E25891A7874}" name="cmake">
            <GROUP id="{4FCD78A6-A0F4-11E9-EFE6-A14280B67FCD}" name="OpenXLSX">
              <FILE id="VxLcII" name="OpenXLSXConfig.cmake" compile="0" resource="1"
                    file="Source/OpenXLSX.Library/lib/cmake/OpenXLSX/OpenXLSXConfig.cmake"/>
              <FILE id="yQwdTC" name="OpenXLSXConfigVersion.cmake" compile="0" resource="1"
                    file="Source/OpenXLSX.Library/lib/cmake/OpenXLSX/OpenXLSXConfigVersion.cmake"/>
              <FILE id="iQbrcX" name="OpenXLSXTargets-release.cmake" compile="0"
                    resource="1" file="Source/OpenXLSX.Library/lib/cmake/OpenXLSX/OpenXLSXTargets-release.cmake"/>
              <FILE id="PpORl0" name="OpenXLSXTargets.cmake" compile="0" resource="1"
                    file="Source/OpenXLSX.Library/lib/cmake/OpenXLSX/OpenXLSXTargets.cmake"/>
            </GROUP>
          </GROUP>
          <FILE id="XgoXJN" name="OpenXLSX.lib" compile="0" resource="1" file="Source/OpenXLSX.Library/lib/OpenXLSX.lib"/>
          <FILE id="b6yI2h" name="OpenXLSXd.lib" compile="0" resource="1" file="Source/OpenXLSX.Library/lib/OpenXLSXd.lib"/>
        </GROUP>
      </GROUP>
      <FILE id="rQSIeC" name="All.cpp" compile="1" resource="0" file="Source/All.cpp"/>
      <FILE id="MWCAfJ" name="All.h" compile="0" resource="0" file="Source/All.h"/>
      <FILE id="fVMHSa" name="Buttons.cpp" compile="1" resource="0" file="Source/Buttons.cpp"/>
      <FILE id="yOAULV" name="Buttons.h" compile="0" resource="0" file="Source/Buttons.h"/>
      <FILE id="opO4Vg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="fx1MM3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="zkacWY" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JZJw45" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
      <FILE id="UlV0Sd" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
      <FILE id="Ezqgwt" name="Select.cpp" compile="1" resource="0" file="Source/Select.cpp"/>
      <FILE id="cy78Ru" name="Select.h" compile="0" resource="0" file="Source/Select.h"/>
      <FILE id="NViwoA" name="Table.cpp" compile="1" resource="0" file="Source/Table.cpp"/>
      <FILE id="FZJVin" name="Table.h" compile="0" resource="0" file="Source/Table.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RandomPickUpFor109" characterSet="Unicode"
                       libraryPath="E:\Project\RandomPickUpFor109\Source\OpenXLSX.Library\lib"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RandomPickUpFor109" characterSet="Unicode"
                       libraryPath="E:\Project\RandomPickUpFor109\Source\OpenXLSX.Library\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
